<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Turmas | Colégio SAC</title>
    <style>
        .buttons {
            width: 100vw;
            display: flex;
            height: 20vh;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }


        .btn-two {
            color: #FFF;
            transition: all 0.5s;
            position: relative; 
            }
            .btn-two span {
            z-index: 2; 
            display: block;
            position: absolute;
            width: 100%;
            height: 100%; 
            }
            .btn-two::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid rgba(255,255,255,0.2);
            background-color: rgba(255,255,255,0.1);
            }
            .btn-two::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid rgba(255,255,255,0.2);
            background-color: rgba(255,255,255,0.1);
            }
            .btn-two:hover::before {
            transform: rotate(-45deg);
            background-color: rgba(255,255,255,0);
            }
            .btn-two:hover::after {
            transform: rotate(45deg);
            background-color: rgba(255,255,255,0);
            }

                        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
            }


            .lightSpeedIn {
                -webkit-animation-name: lightSpeedIn;
                animation-name: lightSpeedIn;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                }
                @-webkit-keyframes lightSpeedIn {
                0% {
                -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
                transform: translate3d(100%, 0, 0) skewX(-30deg);
                opacity: 0;
                }
                60% {
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg);
                opacity: 1;
                }
                80% {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg);
                opacity: 1;
                }
                100% {
                -webkit-transform: none;
                transform: none;
                opacity: 1;
                }
                }

                @keyframes lightSpeedIn {
                0% {
                -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
                transform: translate3d(100%, 0, 0) skewX(-30deg);
                opacity: 0;
                }
                60% {
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg);
                opacity: 1;
                }
                80% {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg);
                opacity: 1;
                }
                100% {
                -webkit-transform: none;
                transform: none;
                opacity: 1;
                }
                } 

                .btn-two {
                    animation-name: lightSpeedIn;
                }

                .css-selector {
                    background: linear-gradient(325deg, #383f3e, #636161);
                    background-size: 400% 400%;

                    -webkit-animation: AnimationName 40s ease infinite;
                    -moz-animation: AnimationName 40s ease infinite;
                    animation: AnimationName 40s ease infinite;
                }

                @-webkit-keyframes AnimationName {
                    0%{background-position:0% 50%}
                    50%{background-position:100% 50%}
                    100%{background-position:0% 50%}
                }
                @-moz-keyframes AnimationName {
                    0%{background-position:0% 50%}
                    50%{background-position:100% 50%}
                    100%{background-position:0% 50%}
                }
                @keyframes AnimationName {
                    0%{background-position:0% 50%}
                    50%{background-position:100% 50%}
                    100%{background-position:0% 50%}
                }

                #menu {
	background: #0099CC;
	background: linear-gradient(to bottom,  #141414,  #575757);
	color: #FFF;
	height: 45px;
	padding-left: 18px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 19px;
}
#menu a.dropdown-arrow:after {
	content: "\002B";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 15px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

.swing {
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes swing {
  20% {
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
  -webkit-transform: rotate3d(0, 0, 1, 5deg);
  transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
  -webkit-transform: rotate3d(0, 0, 1, -5deg);
  transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  }
  }
  @keyframes swing {
  20% {
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
  -webkit-transform: rotate3d(0, 0, 1, 5deg);
  transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
  -webkit-transform: rotate3d(0, 0, 1, -5deg);
  transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  }
  }


    </style>
</head>
<body class="css-selector">
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>Home</a></li>
          <li><a class='dropdown-arrow' href='http://'>Products</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products Sub Menu 1</a></li>
              <li><a href='http://'>Products Sub Menu 2</a></li>
              <li><a href='http://'>Products Sub Menu 3</a></li>
              <li><a href='http://'>Products Sub Menu 4</a></li>
            </ul>
          </li>
          <li><a href='http://'>About</a></li>
          <li><a class='dropdown-arrow' href='http://'>Services</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services Sub Menu 1</a></li>
              <li><a href='http://'>Services Sub Menu 2</a></li>
              <li><a href='http://'>Services Sub Menu 3</a></li>
            </ul>
          </li>
          <li><a href='http://'>Contact Us</a></li>
        </ul>
      </nav>
    <header>
        <nav id="nav">
            <div class="container-nav">
            <ul id="lista-nav">
                <li class="swing"><img id="logo" src="../static/images/Logo_noTittle_1000x800.png" alt=""></li>
                <li><a id="titulo-home" href="index.html"><p id="lista-nome">Home</p></a></li>
                <li>|</li>
                <li><a id="titulo-home" href="turmas.html"><p id="lista-nome">Turmas</p></a></li>
            </ul>
        </div>
    </header>

        <div class="buttons">
            <input type="text" id="codigoTurma">
            <input type="text" id="nomeTurma">

            <!-- Hover #2 -->
            <div class="box-2">
                <div  id="sub"  class="btn btn-two lightSpeedIn">
                <span >HOVER ME</span>
                </div>
            </div>

            
        </div>

      

        <div class="divTurmas">

        </div>

       

        <script  src="../static/js/classes.js">
            let submit = document.getElementById("sub")
            let codigoTurma = document.getElementById("codigoTurma"),
                    nomeTurma = document.getElementById("nomeTurma")

                   
    
            window.addEventListener('click', (event) =>{
                let codTurma = codigoTurma.innerHTML,
                    nameTur = nomeTurma.innerHTML
                alert("oi")
                cadastrarTurma(codTurma, nameTur)
            })
        </script>
    
</body>
</html>